<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% block styles %}
        <!-- Bootstrap CSS -->
        {{ bootstrap.load_css() }}
        <!-- Font Awesome for Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% endblock %}

    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <div class="container-fluid vh-100 d-flex align-items-center justify-content-center">
        {% block content %}{% endblock %}
    </div>

    {% block scripts %}
        <!-- Bootstrap JS and dependencies -->
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script> -->
        <!-- Custom JS -->
        <!-- <script src="{{ url_for('static', filename='js/scripts.js') }}"></script> -->
    {% endblock %}
</body>
</html>
